<!DOCTYPE html>
<!-- saved from url=(0052)http://127.0.0.1:5500/EXIDO/New%20folder/index2.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index2.css" />
    <title>index2</title>
  </head>
  <body cz-shortcut-listen="true">
    <div class="login-box">
      <div class="mainLogin-box">
        <div class="head-txt">ورود/عضویت</div>
        <div class="sml-msg">یک کد تایید به شماره ی شما ارسال میشود</div>
        <div class="form-container">
    <div class="mobile-input-group">
        <label for="mobileNumber">شماره موبایل</label>
        <div class="input-wrapper">
			 <select id="countryCode" name="countryCode">
            <option value="+98" selected>+98</option>
            <option value="+1"> +1</option>
            <option value="+49"> +49</option>
            </select>
            <input type="tel" id="mobileNumber" name="mobileNumber"  dir="ltr">
        </div>
    </div>

    <button type="submit" class="continue-button" id="continueButton"><p>ادامه</p></button>
</div>
      </div>
          <div class="logo-container">
            <img src="../src/logo.png" alt="Exito Club Logo">
             <span><b>Exit club</b></span>
        </div>
    </div>
      <script>
        // انتخاب دکمه با استفاده از id
        const continueButton = document.getElementById('continueButton');
        // انتخاب فیلد ورودی شماره موبایل با استفاده از id
        const mobileNumberInput = document.getElementById('mobileNumber');

        // اضافه کردن event listener برای کلیک روی دکمه
        continueButton.addEventListener('click', function() {
            // دریافت مقدار وارد شده در فیلد شماره موبایل و حذف فاصله‌های اضافی (whitespace)
            const mobileNumber = mobileNumberInput.value.trim();

            // بررسی می‌کنیم که آیا شماره موبایل خالی است یا نه
            if (mobileNumber === '') {
                // اگر خالی بود، پیامی نمایش می‌دهیم (می‌توانید این را به یک div خطا تغییر دهید)
                alert('لطفاً شماره موبایل خود را وارد کنید.');
                // از ادامه اجرای تابع و انتقال به صفحه بعدی جلوگیری می‌کنیم
                return;
            }

            // اگر شماره موبایل وارد شده بود، به صفحه index3.html منتقل می‌شویم
            window.location.href = '../index3-file/index3.html';
        });
    </script>
  </body>
</html>
