<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- .container>.items-$*5  دستوری که برای کد پایین میدی 
     -->
     <div class="container">
        <div class="items-1 item">1</div>
        <div class="items-2 item">2</div>
        <div class="items-3 item">3</div>
        <div class="items-4 item">4</div>
        <div class="items-5 item">5</div>
     </div>
</body>
</html>